{
  "name": "C# (.NET)",
  "image": "mcr.microsoft.com/vscode/devcontainers/dotnet:0-6.0",

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "dotnet-test-explorer.testProjectPath": "**/*Tests.@(csproj)"
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "ms-dotnettools.csharp",
    "formulahendry.dotnet-test-explorer",
    "eamodio.gitlens",
    "PKief.material-icon-theme",
    "ms-vscode.test-adapter-converter"
  ],

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}
